{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Accessibility",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AndyPHP",
		"ApacheConf.tmLanguage",
		"ArcticTypescript",
		"ARIA attributes and roles",
		"AutoFileName",
		"Better JavaScript",
		"BoundKeys",
		"BracketHighlighter",
		"Case Conversion",
		"CloseCommentTag",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"CSS3_Syntax",
		"CSScomb",
		"CSV",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"eCSStractor",
		"EditorConfig",
		"Emmet",
		"Find++",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Front-end Project Snippets",
		"GhostText",
		"Gist",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"Gulp",
		"Gutter Color",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Hyperion for gettext",
		"Inc-Dec-Value",
		"Indent and braces",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Jekyll",
		"JSCS-Formatter",
		"jsfmt",
		"JSHint Gutter",
		"JSONLint",
		"Keymaps",
		"Liquid",
		"List stylesheet variables",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"MultiEditUtils",
		"NodeRequirer",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"ProjectManager",
		"Readme-Helper",
		"RecentActiveFiles",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SideBarGit",
		"SimplePHPUnit",
		"Smart Delete",
		"Smart Duplicate",
		"Stylefmt",
		"Sublime Files",
		"sublime-php-grammar",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeOnSaveBuild",
		"SublimeStyleStats",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"SyntaxHighlightTools",
		"Table Editor",
		"TabsExtra",
		"Tag",
		"TrailingSpaces",
		"TypeScript",
		"TypescriptCompletion",
		"VIM Navigation",
		"VimL",
		"Wordless",
		"WordPress",
		"wpseek.com WordPress Developer Assistant"
	],
	"repositories":
	[
		"https://github.com/Satoh-D/CloseCommentTag",
		"https://github.com/astronaughts/SublimeStyleStats",
		"https://github.com/gerardroche/sublime-php-grammar.git"
	]
}
