{
  "extensions":
  [
    ".ackrc",
    ".aliases",
    ".antigen",
    ".bash_profile",
    ".bash_prompt",
    ".bashrc",
    ".bowerrc",
    ".brew",
    ".curlrc",
    ".env",
    ".envrc",
    ".exports",
    ".extra",
    ".functions",
    ".git",
    ".gitattributes",
    ".gitconfig",
    ".gitignore",
    ".gitmodules",
    ".hushlogin",
    ".inputrc",
    ".jsfmtrc",
    ".jshintrc",
    ".npmrc",
    ".osx",
    ".packages",
    ".pkginit",
    ".screenrc",
    ".symlink",
    ".zlogin",
    ".zlogout",
    ".zprofile",
    ".zshenv",
    ".zshrc",
    ".zsh-theme",
    ".zpreztorc",
    ".xsessionrc",
    ".wgetrc",
    "symlink",
    "zshrc",
    "zshenv",
    "zlogin",
    "zlogout",
    "zprofile",
    "zpreztorc",
    "lst"
  ]
}
