{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "save only",
		"linters":
		{
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
					"php"
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"php":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phpcs":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"standard": "wordpress"
			},
			"scss":
			{
				"@disable": false,
				"args":
				[
				],
				"chdir": "${project}",
				"exclude-linter": "",
				"excludes":
				[
				],
				"include-linter": ""
			},
			"stylelint":
			{
				"@disable": false,
				"args":
				[
					"--syntax",
					"scss"
				],
				"chdir": "${project}",
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
				"/Users/kent6223/.rbenv/shims/",
				"/Users/kent6223/.nodebrew/current/bin/",
				"/usr/local/bin/bash/local"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": true,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
